<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>mavenproject1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>1.620-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>javax.servlet</groupId> -->
        <!--     <artifactId>jstl</artifactId> -->
        <!--     <version>1.1.0</version> -->
        <!--     <type>jar</type> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <version>3.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
	  <groupId>org.acegisecurity</groupId>
	  <artifactId>acegi-security</artifactId>
	  <version>1.0.7</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.jenkins-ci.plugins</groupId> -->
        <!--     <artifactId>ssh</artifactId> -->
        <!--     <version>2.5-SNAPSHOT</version> -->
        <!--     <scope>runtime</scope> -->
        <!-- </dependency> -->
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>hudson.plugins.sshslaves.cli.CLI</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
